.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-01-11 15:59:34 +1100 using RuboCop version 0.46.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.


# Offense count: 4
# Configuration parameters: CountComments.
Metrics/BlockLength:
  Max: 98

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 164

# Offense count: 2
Metrics/CyclomaticComplexity:
  Max: 16

# Offense count: 190
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 146

# Offense count: 8
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 36

# Offense count: 2
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 2
# Cop supports --auto-correct.
Style/AlignArray:
  Exclude:
    - 'config/initializers/friendly_id.rb'

# Offense count: 32
# Cop supports --auto-correct.
# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Style/AlignHash:
  Exclude:
    - 'spec/features/editing_albums_spec.rb'
    - 'spec/features/filtering_albums_spec.rb'
    - 'spec/features/listing_albums_spec.rb'
    - 'spec/features/removing_albums_spec.rb'
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_albums_spec.rb'
    - 'spec/features/showing_artist_albums_spec.rb'
    - 'spec/features/showing_comments_spec.rb'
    - 'spec/models/album_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/BlockEndNewline:
  Exclude:
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/controllers/albums/comments_controller.rb'
    - 'app/controllers/artists/comments_controller.rb'
    - 'app/controllers/users/comments_controller.rb'
    - 'config/initializers/rack_attack.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'app/controllers/comments_controller.rb'

# Offense count: 59
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: leading, trailing
Style/DotPosition:
  Exclude:
    - 'app/controllers/passwords_controller.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Style/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Style/EmptyLinesAroundClassBody:
  Exclude:
    - 'spec/mailers/previews/user_mailer_preview.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/misc_pages_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Style/ExtraSpacing:
  Exclude:
    - 'bin/setup'
    - 'config/routes.rb'
    - 'db/schema.rb'
    - 'spec/features/clearance/user_deletes_account_spec.rb'
    - 'spec/models/comment_spec.rb'

# Offense count: 5
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: for, each
Style/For:
  Exclude:
    - 'spec/features/listing_artists_spec.rb'
    - 'spec/features/showing_misc_pages_spec.rb'
    - 'spec/models/album_spec.rb'

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'db/migrate/20160710050207_create_friendly_id_slugs.rb'

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/email_confirmations_controller.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Exclude:
    - 'app/models/album.rb'
    - 'config/initializers/invisible_captcha.rb'
    - 'config/initializers/rack_attack.rb'

# Offense count: 29
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: normal, rails
Style/IndentationConsistency:
  Exclude:
    - 'app/controllers/albums/comments_controller.rb'
    - 'app/controllers/albums_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/artists/comments_controller.rb'
    - 'app/controllers/artists_controller.rb'
    - 'app/controllers/comments_controller.rb'
    - 'app/controllers/genres_controller.rb'
    - 'app/controllers/users/comments_controller.rb'
    - 'app/controllers/users_controller.rb'
    - 'app/models/album.rb'
    - 'config/environments/development.rb'
    - 'spec/features/clearance/visitor_logs_in_spec.rb'
    - 'spec/features/clearance/visitor_resets_password_spec.rb'
    - 'spec/features/clearance/visitor_updates_password_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width.
Style/IndentationWidth:
  Exclude:
    - 'config/environments/development.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Exclude:
    - 'app/models/album.rb'
    - 'app/models/artist.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'spec/features/adding_albums_spec.rb'
    - 'spec/models/album_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/MultilineBlockLayout:
  Exclude:
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Style/MultilineMethodCallIndentation:
  Exclude:
    - 'app/models/album.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/NilComparison:
  Exclude:
    - 'app/models/album.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/helpers/application_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/models/album.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'app/models/artist.rb'
    - 'spec/features/editing_albums_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'spec/features/listing_albums_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/SpaceAfterColon:
  Exclude:
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_no_space, require_space
Style/SpaceInLambdaLiteral:
  Exclude:
    - 'app/models/album.rb'
    - 'app/models/artist.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/SpaceInsideBrackets:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SupportedStyles.
# SupportedStyles: space, no_space, compact
Style/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/controllers/comments_controller.rb'
    - 'app/controllers/users/comments_controller.rb'
    - 'app/models/album.rb'
    - 'app/models/artist.rb'
    - 'app/models/comment.rb'
    - 'app/models/genre.rb'
    - 'app/models/release_date.rb'
    - 'app/models/track.rb'
    - 'app/models/user.rb'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'config/environments/test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/SpaceInsideParens:
  Exclude:
    - 'spec/models/album_spec.rb'

# Offense count: 1652
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'app/models/album.rb'
    - 'app/models/track.rb'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'config/initializers/sidekiq.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'config/initializers/rack_attack.rb'
    - 'config/routes.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/Tab:
  Exclude:
    - 'config/environments/development.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: final_newline, final_blank_line
Style/TrailingBlankLines:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 34
# Cop supports --auto-correct.
Style/TrailingWhitespace:
  Enabled: false

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 4

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`


# Offense count: 8
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 36

# Offense count: 2
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 2
# Cop supports --auto-correct.
Style/AlignArray:
  Exclude:
    - 'config/initializers/friendly_id.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ProceduralMethods, FunctionalMethods, IgnoredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/BlockEndNewline:
  Exclude:
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/controllers/albums/comments_controller.rb'
    - 'app/controllers/artists/comments_controller.rb'
    - 'app/controllers/users/comments_controller.rb'
    - 'config/initializers/rack_attack.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'app/controllers/comments_controller.rb'

# Offense count: 59
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: leading, trailing
Style/DotPosition:
  Exclude:
    - 'app/controllers/passwords_controller.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, no_empty_lines
Style/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Style/EmptyLinesAroundClassBody:
  Exclude:
    - 'spec/mailers/previews/user_mailer_preview.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'app/controllers/misc_pages_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Style/ExtraSpacing:
  Exclude:
    - 'bin/setup'
    - 'config/routes.rb'
    - 'db/schema.rb'
    - 'spec/features/clearance/user_deletes_account_spec.rb'
    - 'spec/models/comment_spec.rb'

# Offense count: 5
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: for, each
Style/For:
  Exclude:
    - 'spec/features/listing_artists_spec.rb'
    - 'spec/features/showing_misc_pages_spec.rb'
    - 'spec/models/album_spec.rb'

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/users_controller.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
Style/HashSyntax:
  Exclude:
    - 'db/migrate/20160710050207_create_friendly_id_slugs.rb'

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/email_confirmations_controller.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Exclude:
    - 'app/models/album.rb'
    - 'config/initializers/invisible_captcha.rb'
    - 'config/initializers/rack_attack.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width.
Style/IndentationWidth:
  Exclude:
    - 'config/environments/development.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'spec/features/adding_albums_spec.rb'
    - 'spec/models/album_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/MultilineBlockLayout:
  Exclude:
    - 'spec/features/removing_comments_spec.rb'
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Style/MultilineMethodCallIndentation:
  Exclude:
    - 'app/models/album.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/NilComparison:
  Exclude:
    - 'app/models/album.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 1
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/helpers/application_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - 'app/models/album.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'app/models/artist.rb'
    - 'spec/features/editing_albums_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'spec/features/listing_albums_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/SpaceAfterColon:
  Exclude:
    - 'spec/features/showing_comments_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_no_space, require_space
Style/SpaceInLambdaLiteral:
  Exclude:
    - 'app/models/album.rb'
    - 'app/models/artist.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/SpaceInsideBrackets:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SupportedStyles.
# SupportedStyles: space, no_space, compact
Style/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'app/controllers/comments_controller.rb'
    - 'app/controllers/users/comments_controller.rb'
    - 'app/models/album.rb'
    - 'app/models/artist.rb'
    - 'app/models/comment.rb'
    - 'app/models/genre.rb'
    - 'app/models/release_date.rb'
    - 'app/models/track.rb'
    - 'app/models/user.rb'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'config/environments/test.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/SpaceInsideParens:
  Exclude:
    - 'spec/models/album_spec.rb'

# Offense count: 1652
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - 'app/models/album.rb'
    - 'app/models/track.rb'
    - 'config/environments/development.rb'
    - 'config/environments/production.rb'
    - 'config/initializers/sidekiq.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'config/initializers/rack_attack.rb'
    - 'config/routes.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/Tab:
  Exclude:
    - 'config/environments/development.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: final_newline, final_blank_line
Style/TrailingBlankLines:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 34
# Cop supports --auto-correct.
Style/TrailingWhitespace:
  Enabled: false

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 4

.rubocop_todo.yml (diff)
@@ -1,31 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2017-01-11 15:59:34 +1100 using RuboCop version 0.46.0.
-# The point is for the user to remove these configuration records
-# one by one as the offenses are removed from the code base.
-# Note that changes in the inspected code, or installation of new
-# versions of RuboCop, may require this file to be generated again.
 
-
-# Offense count: 4
-# Configuration parameters: CountComments.
-Metrics/BlockLength:
-  Max: 98
-
-# Offense count: 1
-# Configuration parameters: CountComments.
-Metrics/ClassLength:
-  Max: 164
-
-# Offense count: 2
-Metrics/CyclomaticComplexity:
-  Max: 16
-
-# Offense count: 190
-# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
-# URISchemes: http, https
-Metrics/LineLength:
-  Max: 146
 
 # Offense count: 8
 # Configuration parameters: CountComments.
@@ -41,22 +16,6 @@ Metrics/PerceivedComplexity:
 Style/AlignArray:
   Exclude:
     - 'config/initializers/friendly_id.rb'
-
-# Offense count: 32
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle, SupportedLastArgumentHashStyles.
-# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
-Style/AlignHash:
-  Exclude:
-    - 'spec/features/editing_albums_spec.rb'
-    - 'spec/features/filtering_albums_spec.rb'
-    - 'spec/features/listing_albums_spec.rb'
-    - 'spec/features/removing_albums_spec.rb'
-    - 'spec/features/removing_comments_spec.rb'
-    - 'spec/features/showing_albums_spec.rb'
-    - 'spec/features/showing_artist_albums_spec.rb'
-    - 'spec/features/showing_comments_spec.rb'
-    - 'spec/models/album_spec.rb'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -194,42 +153,12 @@ Style/IfUnlessModifier:
     - 'config/initializers/invisible_captcha.rb'
     - 'config/initializers/rack_attack.rb'
 
-# Offense count: 29
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle, SupportedStyles.
-# SupportedStyles: normal, rails
-Style/IndentationConsistency:
-  Exclude:
-    - 'app/controllers/albums/comments_controller.rb'
-    - 'app/controllers/albums_controller.rb'
-    - 'app/controllers/application_controller.rb'
-    - 'app/controllers/artists/comments_controller.rb'
-    - 'app/controllers/artists_controller.rb'
-    - 'app/controllers/comments_controller.rb'
-    - 'app/controllers/genres_controller.rb'
-    - 'app/controllers/users/comments_controller.rb'
-    - 'app/controllers/users_controller.rb'
-    - 'app/models/album.rb'
-    - 'config/environments/development.rb'
-    - 'spec/features/clearance/visitor_logs_in_spec.rb'
-    - 'spec/features/clearance/visitor_resets_password_spec.rb'
-    - 'spec/features/clearance/visitor_updates_password_spec.rb'
-
 # Offense count: 1
 # Cop supports --auto-correct.
 # Configuration parameters: Width.
 Style/IndentationWidth:
   Exclude:
     - 'config/environments/development.rb'
-
-# Offense count: 11
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle, SupportedStyles.
-# SupportedStyles: line_count_dependent, lambda, literal
-Style/Lambda:
-  Exclude:
-    - 'app/models/album.rb'
-    - 'app/models/artist.rb'
 
 # Offense count: 4
 # Cop supports --auto-correct.
