config/locales/clearance.en.yml (before)
---
en:
  clearance:
    models:
      clearance_mailer:
        change_password: Change your password
  clearance_mailer:
    change_password:
      closing: If you didn't request this, ignore this email. Your password has
        not been changed.
      link_text: Change my password
      opening: "Someone, hopefully you, requested we send you a link to change
        your password:"
  flashes:
    failure_after_create: Bad email or password.
    failure_after_update: Password can't be blank.
    failure_when_forbidden: Please double check the URL or try submitting
      the form again.
    failure_when_not_signed_in: Please sign in to continue.
  helpers:
    label:
      password:
        email: Email address
      password_reset:
        password: Choose password
    submit:
      password:
        submit: Reset password
      password_reset:
        submit: Save this password
      session:
        submit: Sign in
      user:
        create: Sign up
  layouts:
    application:
      sign_in: Sign in
      sign_out: Sign out
  passwords:
    create:
      description: You will receive an email within the next few minutes. It
        contains instructions for changing your password.
    edit:
      description: Your password has been reset. Choose a new password below.
      title: Change your password
    new:
      description: To be emailed a link to reset your password, please enter
        your email address.
      title: Reset your password
  sessions:
    form:
      forgot_password: Forgot password?
      sign_up: Sign up
    new:
      title: Sign in
  users:
    new:
      sign_in: Sign in
      title: Sign up

config/locales/clearance.en.yml (after)
---
en:
  clearance:
    models:
      clearance_mailer:
        change_password: Change your password
  clearance_mailer:
    change_password:
      closing: If you didn't request this, ignore this email. Your password has
        not been changed.
      link_text: Change my password
      opening: "Someone, hopefully you, requested we send you a link to change
        your password:"
  flashes:
    failure_after_create: Bad email or password.
    failure_after_update: Password can't be blank.
    failure_when_forbidden: Please double check the URL or try submitting
      the form again.
    failure_when_not_signed_in: Please log in to continue.
  helpers:
    label:
      password:
        email: Email address
      password_reset:
        password: Choose password
    submit:
      password:
        submit: Reset password
      password_reset:
        submit: Save this password
      session:
        submit: Log in
      user:
        create: Sign up
  layouts:
    application:
      sign_in: Log in
      sign_out: Log out
  passwords:
    create:
      description: You will receive an email within the next few minutes. It
        contains instructions for changing your password.
    edit:
      description: Your password has been reset. Choose a new password below.
      title: Change your password
    new:
      description: To be emailed a link to reset your password, please enter
        your email address.
      title: Reset your password
  sessions:
    form:
      forgot_password: Forgot password?
      sign_up: Sign up
    new:
      title: Log in
  users:
    new:
      sign_in: Log in
      title: Sign up

config/locales/clearance.en.yml (diff)
@@ -16,7 +16,7 @@ en:
     failure_after_update: Password can't be blank.
     failure_when_forbidden: Please double check the URL or try submitting
       the form again.
-    failure_when_not_signed_in: Please sign in to continue.
+    failure_when_not_signed_in: Please log in to continue.
   helpers:
     label:
       password:
@@ -29,13 +29,13 @@ en:
       password_reset:
         submit: Save this password
       session:
-        submit: Sign in
+        submit: Log in
       user:
         create: Sign up
   layouts:
     application:
-      sign_in: Sign in
-      sign_out: Sign out
+      sign_in: Log in
+      sign_out: Log out
   passwords:
     create:
       description: You will receive an email within the next few minutes. It
@@ -52,8 +52,8 @@ en:
       forgot_password: Forgot password?
       sign_up: Sign up
     new:
-      title: Sign in
+      title: Log in
   users:
     new:
-      sign_in: Sign in
+      sign_in: Log in
       title: Sign up
